{
  "name": "serverless",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "lint": "eslint src services --ext .js,.ts",
    "build:a": "(cd services/a && npx sls package)",
    "build:b": "(cd services/b && npx sls package)",
    "build": "npm run build:a && npm run build:b",
    "deploy:a": "(cd services/a && npx sls deploy)",
    "deploy:b": "(cd services/b && npx sls deploy)",
    "deploy": "npm run deploy:a && npm run deploy:b"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "parcel-bundler": "^1.12.4",
    "serverless": "^1.70.1",
    "serverless-plugin-parcel": "^0.1.1"
  }
}
